<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>INICIO REGISTRO &#8211; prueba</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="prueba &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="prueba &raquo; Feed de los comentarios" href="/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/prueba.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="hm-wcdon-frontend-styles-css" href="/wp-content/plugins/donations-for-woocommerce/css/frontend.css?ver=5.7.2" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="neo-crowdfunding-css-front-css" href="/wp-content/plugins/wp-crowdfunding/assets/css/dist/crowdfunding-front.css?ver=2.0.9" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="buttons-css" href="/wp-includes/css/buttons.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="media-views-css" href="/wp-includes/css/media-views.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="imgareaselect-css" href="/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8" media="all">
<link rel="stylesheet" id="wpcf_style-css" href="/wp-content/plugins/wp-crowdfunding/wpcftemplate/woocommerce/basic/style.css?ver=2.0.9" media="all">
<link rel="stylesheet" id="storefront-style-css" href="/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="utils-js-extra">
var userSettings = {"url":"\/","uid":"0","time":"1626210810","secure":""};
</script>
<script src="/wp-includes/js/utils.min.js?ver=5.7.2" id="utils-js"></script>
<script src="/wp-includes/js/plupload/moxie.min.js?ver=1.3.5" id="moxiejs-js"></script>
<script src="/wp-includes/js/plupload/plupload.min.js?ver=2.1.9" id="plupload-js"></script>
<!--[if lt IE 8]>
<script src='http://prueba.local/wp-includes/js/json2.min.js?ver=2015-05-03' id='json2-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/13">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<meta name="generator" content="WP Crowdfunding 2.0.9">
<link rel="canonical" href="/inicio-registro/">
<link rel="shortlink" href="/?p=13">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Finicio-registro%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Finicio-registro%2F&#038;format=xml">
<style type="text/css"></style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="page-template-default page page-id-13 wp-embed-responsive theme-storefront woocommerce-no-js storefront-full-width-content storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Ir a la navegación</a>
		<a class="skip-link screen-reader-text" href="#content">Ir al contenido</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="/" rel="home">prueba</a></div>
<p class="site-description">Just another WordPress site</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Buscar por:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Buscar productos&hellip;" value="" name="s">
	<button type="submit" value="Buscar">Buscar</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navegación principal">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menú</span></button>
			<div class="menu"><ul>
<li><a href="/">Inicio</a></li>
<li class="page_item page-item-22"><a href="/carrito/">Carrito</a></li>
<li class="page_item page-item-17"><a href="/cf-campaign-form/">CF campaign form</a></li>
<li class="page_item page-item-16"><a href="/cf-dashboard/">CF Dashboard</a></li>
<li class="page_item page-item-18"><a href="/cf-listing-page/">CF Listing Page</a></li>
<li class="page_item page-item-19"><a href="/cf-user-registration/">CF User Registration</a></li>
<li class="page_item page-item-23"><a href="/finalizar-compra/">Finalizar compra</a></li>
<li class="page_item page-item-5"><a href="/inicio/">Inicio</a></li>
<li class="page_item page-item-13 current_page_item"><a href="/inicio-registro/" aria-current="page">INICIO REGISTRO</a></li>
<li class="page_item page-item-24"><a href="/mi-cuenta/">Mi cuenta</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>
<li class="page_item page-item-11"><a href="/sistema/">SISTEMA</a></li>
<li class="page_item page-item-21"><a href="/tienda/">Tienda</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="/">Inicio</a></li>
<li class="page_item page-item-22"><a href="/carrito/">Carrito</a></li>
<li class="page_item page-item-17"><a href="/cf-campaign-form/">CF campaign form</a></li>
<li class="page_item page-item-16"><a href="/cf-dashboard/">CF Dashboard</a></li>
<li class="page_item page-item-18"><a href="/cf-listing-page/">CF Listing Page</a></li>
<li class="page_item page-item-19"><a href="/cf-user-registration/">CF User Registration</a></li>
<li class="page_item page-item-23"><a href="/finalizar-compra/">Finalizar compra</a></li>
<li class="page_item page-item-5"><a href="/inicio/">Inicio</a></li>
<li class="page_item page-item-13 current_page_item"><a href="/inicio-registro/" aria-current="page">INICIO REGISTRO</a></li>
<li class="page_item page-item-24"><a href="/mi-cuenta/">Mi cuenta</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>
<li class="page_item page-item-11"><a href="/sistema/">SISTEMA</a></li>
<li class="page_item page-item-21"><a href="/tienda/">Tienda</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="/carrito/" title="Ver tu carrito de compra">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0</span> <span class="count">0 productos</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="migas de pan"><a href="/">Inicio</a><span class="breadcrumb-separator"> / </span>INICIO REGISTRO</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-13" class="post-13 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">INICIO REGISTRO</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<p>[user_registration_form id=»10&#8243;]</p>



<p></p>
					</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; prueba 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - La mejor plataforma de eCommerce para WordPress" rel="noreferrer">Creado con Storefront y WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="/mi-cuenta/">Mi cuenta</a>					</li>
									<li class="search">
						<a>Buscar</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Buscar por:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Buscar productos&hellip;" value="" name="s">
	<button type="submit" value="Buscar">Buscar</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="/carrito/">Carrito				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Inicio","@id":"http:\/\/prueba.local"}},{"@type":"ListItem","position":2,"item":{"name":"INICIO REGISTRO","@id":"http:\/\/prueba.local\/inicio-registro\/"}}]}</script>
		<script type="text/html" id="tmpl-media-frame">
		<div class="media-frame-title" id="media-frame-title"></div>
		<h2 class="media-frame-menu-heading">Acciones</h2>
		<button type="button" class="button button-link media-frame-menu-toggle" aria-expanded="false">
			Menú			<span class="dashicons dashicons-arrow-down" aria-hidden="true"></span>
		</button>
		<div class="media-frame-menu"></div>
		<div class="media-frame-tab-panel">
			<div class="media-frame-router"></div>
			<div class="media-frame-content"></div>
		</div>
		<h2 class="media-frame-actions-heading screen-reader-text">
		Acciones de los medios seleccionados		</h2>
		<div class="media-frame-toolbar"></div>
		<div class="media-frame-uploader"></div>
	</script>

		<script type="text/html" id="tmpl-media-modal">
		<div tabindex="0" class="media-modal wp-core-ui" role="dialog" aria-labelledby="media-frame-title">
			
				<button type="button" class="media-modal-close"><span class="media-modal-icon"><span class="screen-reader-text">Cerrar el diálogo</span></span></button>
			
			<div class="media-modal-content" role="document"></div>
		</div>
		<div class="media-modal-backdrop"></div>
	</script>

		<script type="text/html" id="tmpl-uploader-window">
		<div class="uploader-window-content">
			<div class="uploader-editor-title">Arrastra los archivos para subirlos</div>
		</div>
	</script>

		<script type="text/html" id="tmpl-uploader-editor">
		<div class="uploader-editor-content">
			<div class="uploader-editor-title">Arrastra los archivos para subirlos</div>
		</div>
	</script>

		<script type="text/html" id="tmpl-uploader-inline">____simple_html_dom__voku__broken_html____2584864632</script>

		<script type="text/html" id="tmpl-media-library-view-switcher">
		<a href="/wp-admin/upload.php?mode=list" class="view-list">
			<span class="screen-reader-text">Vista de lista</span>
		</a>
		<a href="/wp-admin/upload.php?mode=grid" class="view-grid current" aria-current="page">
			<span class="screen-reader-text">Vista de cuadrícula</span>
		</a>
	</script>

		<script type="text/html" id="tmpl-uploader-status">
		<h2>Subiendo</h2>
		<button type="button" class="button-link upload-dismiss-errors"><span class="screen-reader-text">Descartar los errores</span></button>

		<div class="media-progress-bar"><div></div></div>
		<div class="upload-details">
			<span class="upload-count">
				<span class="upload-index"></span> / <span class="upload-total"></span>
			</span>
			<span class="upload-detail-separator">&ndash;</span>
			<span class="upload-filename"></span>
		</div>
		<div class="upload-errors"></div>
	</script>

		<script type="text/html" id="tmpl-uploader-status-error">____simple_html_dom__voku__broken_html____3713737299</script>

		<script type="text/html" id="tmpl-edit-attachment-frame">
		<div class="edit-media-header">
			<button class="left dashicons" if data.hasprevious> disabled><span class="screen-reader-text">Editar el medio anterior</span></button>
			<button class="right dashicons" if data.hasnext> disabled><span class="screen-reader-text">Editar el siguiente medio</span></button>
			<button type="button" class="media-modal-close"><span class="media-modal-icon"><span class="screen-reader-text">Cerrar el diálogo</span></span></button>
		</div>
		<div class="media-frame-title"></div>
		<div class="media-frame-content"></div>
	</script>

		<script type="text/html" id="tmpl-attachment-details-two-column">____simple_html_dom__voku__broken_html____3867157439</script>

		<script type="text/html" id="tmpl-attachment">____simple_html_dom__voku__broken_html____6753759</script>

		<script type="text/html" id="tmpl-attachment-details">____simple_html_dom__voku__broken_html____6263472</script>

		<script type="text/html" id="tmpl-media-selection">
		<div class="selection-info">
			<span class="count"></span>
			
				<button type="button" class="button-link edit-selection">Editar la selección</button>
			
			
				<button type="button" class="button-link clear-selection">Borrar</button>
			
		</div>
		<div class="selection-view"></div>
	</script>

		<script type="text/html" id="tmpl-attachment-display-settings">____simple_html_dom__voku__broken_html____1914640650</script>

		<script type="text/html" id="tmpl-gallery-settings">
		<h2>Ajustes de la galería</h2>

		<span class="setting">
			<label for="gallery-settings-link-to" class="name">Enlazado a</label>
			<select id="gallery-settings-link-to" class="link-to" data-setting="link" if data.usersettings>
					data-user-setting="urlbutton"
				>

				<option value="post" if wp.media.gallerydefaults.link ||>selected="selected">
					Página de adjuntos				</option>
				<option value="file" if wp.media.gallerydefaults.link>selected="selected">
					Archivo de medios				</option>
				<option value="none" if wp.media.gallerydefaults.link>selected="selected">
					Ninguna				</option>
			</select>
		</span>

		<span class="setting">
			<label for="gallery-settings-columns" class="name select-label-inline">Columnas</label>
			<select id="gallery-settings-columns" class="columns" name="columns" data-setting="columns">
									<option value="1" if wp.media.gallerydefaults.columns>selected="selected">
						1					</option>
									<option value="2" if wp.media.gallerydefaults.columns>selected="selected">
						2					</option>
									<option value="3" if wp.media.gallerydefaults.columns>selected="selected">
						3					</option>
									<option value="4" if wp.media.gallerydefaults.columns>selected="selected">
						4					</option>
									<option value="5" if wp.media.gallerydefaults.columns>selected="selected">
						5					</option>
									<option value="6" if wp.media.gallerydefaults.columns>selected="selected">
						6					</option>
									<option value="7" if wp.media.gallerydefaults.columns>selected="selected">
						7					</option>
									<option value="8" if wp.media.gallerydefaults.columns>selected="selected">
						8					</option>
									<option value="9" if wp.media.gallerydefaults.columns>selected="selected">
						9					</option>
							</select>
		</span>

		<span class="setting">
			<input type="checkbox" id="gallery-settings-random-order" data-setting="_orderbyRandom">
			<label for="gallery-settings-random-order" class="checkbox-label-inline">Orden aleatorio</label>
		</span>

		<span class="setting size">
			<label for="gallery-settings-size" class="name">Tamaño</label>
			<select id="gallery-settings-size" class="size" name="size" data-setting="size" if data.usersettings>
					data-user-setting="imgsize"
				
				>
									<option value="thumbnail">
						Miniatura					</option>
									<option value="medium">
						Medio					</option>
									<option value="large">
						Grande					</option>
									<option value="full">
						Tamaño completo					</option>
									<option value="mailpoet_newsletter_max">
						Boletín de MailPoet					</option>
							</select>
		</span>
	</script>

		<script type="text/html" id="tmpl-playlist-settings">
		<h2>Ajustes de la lista de reproducción</h2>

		

		<span class="setting">
			<input type="checkbox" id="playlist-settings-show-list" data-setting="tracklist" if emptymodel>
				checked="checked"
			 />
			<label for="playlist-settings-show-list" class="checkbox-label-inline">
				
				Mostrar la lista de vídeos				
				Mostrar la lista de reproducción				
			</label>
		</span>

		
		<span class="setting">
			<input type="checkbox" id="playlist-settings-show-artist" data-setting="artists" if emptymodel>
				checked="checked"
			 />
			<label for="playlist-settings-show-artist" class="checkbox-label-inline">
				Mostrar el nombre del artista en la lista de pistas			</label>
		</span>
		

		<span class="setting">
			<input type="checkbox" id="playlist-settings-show-images" data-setting="images" if emptymodel>
				checked="checked"
			 />
			<label for="playlist-settings-show-images" class="checkbox-label-inline">
				Mostrar las imágenes			</label>
		</span>
	</script>

		<script type="text/html" id="tmpl-embed-link-settings">
		<span class="setting link-text">
			<label for="embed-link-settings-link-text" class="name">Texto del enlace</label>
			<input type="text" id="embed-link-settings-link-text" class="alignment" data-setting="linkText">
		</span>
		<div class="embed-container" style="display: none;">
			<div class="embed-preview"></div>
		</div>
	</script>

		<script type="text/html" id="tmpl-embed-image-settings">____simple_html_dom__voku__broken_html____3261501120</script>

		<script type="text/html" id="tmpl-image-details">____simple_html_dom__voku__broken_html____2408611512</script>

		<script type="text/html" id="tmpl-image-editor">____simple_html_dom__voku__broken_html____2336718376</script>

		<script type="text/html" id="tmpl-audio-details">____simple_html_dom__voku__broken_html____891024714</script>

		<script type="text/html" id="tmpl-video-details">____simple_html_dom__voku__broken_html____4114907821</script>

		<script type="text/html" id="tmpl-editor-gallery">____simple_html_dom__voku__broken_html____2813559108</script>

		<script type="text/html" id="tmpl-crop-content">____simple_html_dom__voku__broken_html____3283868820</script>

		<script type="text/html" id="tmpl-site-icon-preview">____simple_html_dom__voku__broken_html____2565909697</script>

		<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"http:\/\/prueba.local\/carrito\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_086dc9357f9f36054df31d22c9be18d8","fragment_name":"wc_fragments_086dc9357f9f36054df31d22c9be18d8","request_timeout":"5000"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1" id="jquery-ui-datepicker-js"></script>
<script id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Cerrar","currentText":"Hoy","monthNames":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"monthNamesShort":["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],"nextText":"Siguiente","prevText":"Anterior","dayNames":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"dayNamesShort":["Dom","Lun","Mar","Mié","Jue","Vie","Sáb"],"dayNamesMin":["D","L","M","X","J","V","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script src="/wp-content/plugins/wp-crowdfunding/assets/js/jquery.easypiechart.min.js?ver=2.0.9" id="jquery.easypiechart-js"></script>
<script id="wp-neo-jquery-scripts-front-js-extra">
var wpcf_ajax_object = {"ajax_url":"http:\/\/prueba.local\/wp-admin\/admin-ajax.php"};
</script>
<script src="/wp-content/plugins/wp-crowdfunding/assets/js/crowdfunding-front.min.js?ver=2.0.9" id="wp-neo-jquery-scripts-front-js"></script>
<script src="/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script src="/wp-includes/js/shortcode.min.js?ver=5.7.2" id="shortcode-js"></script>
<script src="/wp-includes/js/backbone.min.js?ver=1.4.0" id="backbone-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="/wp-includes/js/wp-util.min.js?ver=5.7.2" id="wp-util-js"></script>
<script src="/wp-includes/js/wp-backbone.min.js?ver=5.7.2" id="wp-backbone-js"></script>
<script id="media-models-js-extra">
var _wpMediaModelsL10n = {"settings":{"ajaxurl":"\/wp-admin\/admin-ajax.php","post":{"id":0}}};
</script>
<script src="/wp-includes/js/media-models.min.js?ver=5.7.2" id="media-models-js"></script>
<script id="wp-plupload-js-extra">
var pluploadL10n = {"queue_limit_exceeded":"Has intentado poner en cola demasiados archivos.","file_exceeds_size_limit":"El tamaño del archivo %s excede el tamaño permitido en este sitio.","zero_byte_file":"Este archivo está vacío. Por favor, prueba con otro.","invalid_filetype":"Lo siento, este tipo de archivo no está permitido por motivos de seguridad.","not_an_image":"Este archivo no es una imagen. Por favor, prueba con otro.","image_memory_exceeded":"Memoria excedida. Por favor, prueba con otro archivo más pequeño.","image_dimensions_exceeded":"Supera el tamaño permitido. Por favor, prueba con otro.","default_error":"Ha habido un error en la subida. Por favor, inténtalo más tarde.","missing_upload_url":"Ha habido un error de configuración. Por favor, contacta con el  administrador del servidor.","upload_limit_exceeded":"Solo puedes subir 1 archivo.","http_error":"Respuesta inesperada del servidor. El archivo puede haber sido subido correctamente. Comprueba la biblioteca de medios o recarga la página.","http_error_image":"El posproceso de la imagen ha fallado probablemente porque el servidor está ocupado o no tiene suficientes recursos. Puede ayudar el subir una imagen más pequeña. El tamaño máximo sugerido es de 2500 píxeles.","upload_failed":"Subida fallida.","big_upload_failed":"Por favor, intenta subir este archivo a través del %1$snavegador%2$s.","big_upload_queued":"%s excede el tamaño máximo de subida del cargador de múltiples archivos del navegador.","io_error":"Error de entrada\/salida.","security_error":"Error de seguridad.","file_cancelled":"Archivo cancelado.","upload_stopped":"Subida detenida.","dismiss":"Descartar","crunching":"Calculando…","deleted":"movidos a la papelera.","error_uploading":"Ha habido un error al subir «%s»","unsupported_image":"Esta imagen no se puede mostrar en un navegador web. Antes de subirla, para un mejor resultado, conviértela a JPEG."};
var _wpPluploadSettings = {"defaults":{"file_data_name":"async-upload","url":"\/wp-admin\/async-upload.php","filters":{"max_file_size":"314572800b","mime_types":[{"extensions":"jpg,jpeg,jpe,gif,png,bmp,tiff,tif,ico,heic,asf,asx,wmv,wmx,wm,avi,divx,flv,mov,qt,mpeg,mpg,mpe,mp4,m4v,ogv,webm,mkv,3gp,3gpp,3g2,3gp2,txt,asc,c,cc,h,srt,csv,tsv,ics,rtx,css,vtt,dfxp,mp3,m4a,m4b,aac,ra,ram,wav,ogg,oga,flac,mid,midi,wma,wax,mka,rtf,pdf,class,tar,zip,gz,gzip,rar,7z,psd,xcf,doc,pot,pps,ppt,wri,xla,xls,xlt,xlw,mdb,mpp,docx,docm,dotx,dotm,xlsx,xlsm,xlsb,xltx,xltm,xlam,pptx,pptm,ppsx,ppsm,potx,potm,ppam,sldx,sldm,onetoc,onetoc2,onetmp,onepkg,oxps,xps,odt,odp,ods,odg,odc,odb,odf,wp,wpd,key,numbers,pages"}]},"heic_upload_error":true,"multipart_params":{"action":"upload-attachment","_wpnonce":"fcc1074cea"}},"browser":{"mobile":false,"supported":true},"limitExceeded":false};
</script>
<script src="/wp-includes/js/plupload/wp-plupload.min.js?ver=5.7.2" id="wp-plupload-js"></script>
<script src="/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script src="/wp-includes/js/jquery/ui/sortable.min.js?ver=1.12.1" id="jquery-ui-sortable-js"></script>
<script id="mediaelement-core-js-before">
var mejsL10n = {"language":"es","strings":{"mejs.download-file":"Descargar archivo","mejs.install-flash":"Estás usando un navegador que no tiene Flash activo o instalado. Por favor, activa el componente del reproductor Flash o descarga la última versión desde https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Pantalla completa","mejs.play":"Reproducir","mejs.pause":"Pausa","mejs.time-slider":"Control de tiempo","mejs.time-help-text":"Usa las teclas de dirección izquierda\/derecha para avanzar un segundo y las flechas arriba\/abajo para avanzar diez segundos.","mejs.live-broadcast":"Transmisión en vivo","mejs.volume-help-text":"Utiliza las teclas de flecha arriba\/abajo para aumentar o disminuir el volumen.","mejs.unmute":"Activar el sonido","mejs.mute":"Silenciar","mejs.volume-slider":"Control de volumen","mejs.video-player":"Reproductor de vídeo","mejs.audio-player":"Reproductor de audio","mejs.captions-subtitles":"Pies de foto \/ Subtítulos","mejs.captions-chapters":"Capítulos","mejs.none":"Ninguna","mejs.afrikaans":"Afrikáans","mejs.albanian":"Albano","mejs.arabic":"Árabe","mejs.belarusian":"Bielorruso","mejs.bulgarian":"Búlgaro","mejs.catalan":"Catalán","mejs.chinese":"Chino","mejs.chinese-simplified":"Chino (Simplificado)","mejs.chinese-traditional":"Chino (Tradicional)","mejs.croatian":"Croata","mejs.czech":"Checo","mejs.danish":"Danés","mejs.dutch":"Holandés","mejs.english":"Inglés","mejs.estonian":"Estonio","mejs.filipino":"Filipino","mejs.finnish":"Finés","mejs.french":"Francés","mejs.galician":"Gallego","mejs.german":"Alemán","mejs.greek":"Griego","mejs.haitian-creole":"Creole haitiano","mejs.hebrew":"Hebreo","mejs.hindi":"Indio","mejs.hungarian":"Húngaro","mejs.icelandic":"Islandés","mejs.indonesian":"Indonesio","mejs.irish":"Irlandés","mejs.italian":"Italiano","mejs.japanese":"Japonés","mejs.korean":"Coreano","mejs.latvian":"Letón","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedonio","mejs.malay":"Malayo","mejs.maltese":"Maltés","mejs.norwegian":"Noruego","mejs.persian":"Persa","mejs.polish":"Polaco","mejs.portuguese":"Portugués","mejs.romanian":"Rumano","mejs.russian":"Ruso","mejs.serbian":"Serbio","mejs.slovak":"Eslovaco","mejs.slovenian":"Esloveno","mejs.spanish":"Español","mejs.swahili":"Swahili","mejs.swedish":"Sueco","mejs.tagalog":"Tagalo","mejs.thai":"Tailandés","mejs.turkish":"Turco","mejs.ukrainian":"Ukraniano","mejs.vietnamese":"Vietnamita","mejs.welsh":"Galés","mejs.yiddish":"Yiddish"}};
</script>
<script src="/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script src="/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.7.2" id="mediaelement-migrate-js"></script>
<script id="mediaelement-js-extra">
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
</script>
<script src="/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.7.2" id="wp-mediaelement-js"></script>
<script id="wp-api-request-js-extra">
var wpApiSettings = {"root":"http:\/\/prueba.local\/wp-json\/","nonce":"53889ddfad","versionString":"wp\/v2\/"};
</script>
<script src="/wp-includes/js/api-request.min.js?ver=5.7.2" id="wp-api-request-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="http://prueba.local/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://prueba.local/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://prueba.local/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://prueba.local/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://prueba.local/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://prueba.local/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="http://prueba.local/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script src="/wp-includes/js/dist/dom-ready.min.js?ver=eb19f7980f0268577acb5c2da5457de3" id="wp-dom-ready-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-05-12 12:43:41+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Notifications":["Avisos"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );
</script>
<script src="/wp-includes/js/dist/a11y.min.js?ver=5e00de7a43b31bbb9eaf685f089a3903" id="wp-a11y-js"></script>
<script src="/wp-includes/js/clipboard.min.js?ver=5.7.2" id="clipboard-js"></script>
<script id="media-views-js-extra">
var _wpMediaViewsL10n = {"mediaFrameDefaultTitle":"Medios","url":"URL","addMedia":"Añadir medios","search":"Buscar","select":"Seleccionar","cancel":"Cancelar","update":"Actualizar","replace":"Reemplazar","remove":"Eliminar","back":"Volver","selected":"%d seleccionados","dragInfo":"Arrastra y suelta para reordenar los archivos de medios.","uploadFilesTitle":"Subir archivos","uploadImagesTitle":"Subir imágenes","mediaLibraryTitle":"Biblioteca de medios","insertMediaTitle":"Añadir medios","createNewGallery":"Crea una nueva galería","createNewPlaylist":"Crear una nueva lista de reproducción","createNewVideoPlaylist":"Crear una nueva lista de reproducción de vídeo","returnToLibrary":"← Ir a la biblioteca","allMediaItems":"Todos los medios","allDates":"Todas las fechas","noItemsFound":"No se han encontrado elementos.","insertIntoPost":"Insertar en la entrada","unattached":"Sin adjuntar","mine":"Míos","trash":"Papelera","uploadedToThisPost":"Subido a esta entrada","warnDelete":"Estás a punto de borrar permanentemente este elemento de tu sitio.\nEsta acción es irreversible.\n«Cancelar» para parar, «Aceptar» para borrar.","warnBulkDelete":"Estás a punto de borrar permanentemente estos elementos de tu sitio.\nEsta acción es irreversible.\n«Cancelar» para parar, «Aceptar» para borrar.","warnBulkTrash":"Estás a punto de enviar a la papelera estos elementos.\n  «Cancelar» para parar, «Aceptar» para borrar.","bulkSelect":"Selección en lotes","trashSelected":"Mover a la papelera","restoreSelected":"Restaurar de la papelera","deletePermanently":"Borrar permanentemente","apply":"Aplicar","filterByDate":"Filtrar por fecha","filterByType":"Filtrar por tipo","searchLabel":"Buscar","searchMediaLabel":"Buscar medios","searchMediaPlaceholder":"Buscar medios...","mediaFound":"Número de elementos de medios encontrados: %d","mediaFoundHasMoreResults":"Número de elementos de medios mostrados: %d. Haz scroll en la página para ver más resultados.","noMedia":"No se han encontrado archivos de medios.","noMediaTryNewSearch":"No se han encontrado elementos de medios. Prueba con una búsqueda diferente.","attachmentDetails":"Detalles del adjunto","insertFromUrlTitle":"Insertar desde una URL","setFeaturedImageTitle":"Imagen destacada","setFeaturedImage":"Establecer la imagen destacada","createGalleryTitle":"Crear una galería","editGalleryTitle":"Editar galería","cancelGalleryTitle":"← Cancelar la galería","insertGallery":"Insertar galería","updateGallery":"Actualizar la galería","addToGallery":"Añadir a la galería","addToGalleryTitle":"Añadir a la galería","reverseOrder":"Orden inverso","imageDetailsTitle":"Detalles de la imagen","imageReplaceTitle":"Reemplazar la imagen","imageDetailsCancel":"Cancelar la edición","editImage":"Editar la imagen","chooseImage":"Elige la imagen","selectAndCrop":"Seleccionar y recortar","skipCropping":"Omitir el recorte","cropImage":"Recortar la imagen","cropYourImage":"Recorta tu imagen","cropping":"Recortando…","suggestedDimensions":"Dimensiones de imagen sugeridas: %1$s por %2$s píxeles.","cropError":"Se ha producido un error recortando la imagen.","audioDetailsTitle":"Detalles del audio","audioReplaceTitle":"Reemplazar el audio","audioAddSourceTitle":"Añadir el origen del audio","audioDetailsCancel":"Cancelar la edición","videoDetailsTitle":"Detalles del vídeo","videoReplaceTitle":"Reemplazar el vídeo","videoAddSourceTitle":"Añadir el origen del vídeo","videoDetailsCancel":"Cancelar la edición","videoSelectPosterImageTitle":"Seleccionar la imagen del póster","videoAddTrackTitle":"Añadir subtítulos","playlistDragInfo":"Arrastrar y soltar para reordenar las pistas.","createPlaylistTitle":"Crear una lista de reproducción de audio","editPlaylistTitle":"Editar la lista de reproducción de audio","cancelPlaylistTitle":"← Cancelar la lista de reproducción de audio","insertPlaylist":"Insertar la lista de reproducción de audio","updatePlaylist":"Actualizar la lista de reproducción de audio","addToPlaylist":"Añadir a la lista de reproducción de audio","addToPlaylistTitle":"Añadir a la lista de reproducción de audio","videoPlaylistDragInfo":"Arrastrar y soltar para reordenar los vídeos.","createVideoPlaylistTitle":"Crear una lista de reproducción de vídeo","editVideoPlaylistTitle":"Editar la lista de reproducción de vídeo","cancelVideoPlaylistTitle":"← Cancelar la lista de reproducción de vídeo","insertVideoPlaylist":"Insertar la lista de reproducción de vídeo","updateVideoPlaylist":"Actualizar la lista de reproducción de vídeo","addToVideoPlaylist":"Añadir a lista de reproducción de vídeo","addToVideoPlaylistTitle":"Añadir a lista de reproducción de vídeo","filterAttachments":"Filtrar los medios","attachmentsList":"Lista de medios","settings":{"tabs":[],"tabUrl":"http:\/\/prueba.local\/wp-admin\/media-upload.php?chromeless=1","mimeTypes":{"image":"Imágenes","audio":"Audio","video":"Vídeo","application\/msword,application\/vnd.openxmlformats-officedocument.wordprocessingml.document,application\/vnd.ms-word.document.macroEnabled.12,application\/vnd.ms-word.template.macroEnabled.12,application\/vnd.oasis.opendocument.text,application\/vnd.apple.pages,application\/pdf,application\/vnd.ms-xpsdocument,application\/oxps,application\/rtf,application\/wordperfect,application\/octet-stream":"Documentos","application\/vnd.apple.numbers,application\/vnd.oasis.opendocument.spreadsheet,application\/vnd.ms-excel,application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application\/vnd.ms-excel.sheet.macroEnabled.12,application\/vnd.ms-excel.sheet.binary.macroEnabled.12":"Hojas de cálculo","application\/x-gzip,application\/rar,application\/x-tar,application\/zip,application\/x-7z-compressed":"Archivos"},"captions":true,"nonce":{"sendToEditor":"fd9c9efaba"},"post":{"id":0},"defaultProps":{"link":"none","align":"","size":""},"attachmentCounts":{"audio":1,"video":1},"oEmbedProxyUrl":"http:\/\/prueba.local\/wp-json\/oembed\/1.0\/proxy","embedExts":["mp3","ogg","flac","m4a","wav","mp4","m4v","webm","ogv","flv"],"embedMimes":{"mp3":"audio\/mpeg","ogg":"audio\/ogg","flac":"audio\/flac","m4a":"audio\/mpeg","wav":"audio\/wav","mp4":"video\/mp4","m4v":"video\/mp4","webm":"video\/webm","ogv":"video\/ogg","flv":"video\/x-flv"},"contentWidth":980,"months":[{"year":"2021","month":"7","text":"julio 2021"}],"mediaTrash":0}};
</script>
<script id="media-views-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-05-12 12:43:41+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"The file URL has been copied to your clipboard":["La URL del archivo ha sido copiada a tu portapapeles"],"%s item selected":["%s elemento seleccionado","%s elementos seleccionados"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}} );
</script>
<script src="/wp-includes/js/media-views.min.js?ver=5.7.2" id="media-views-js"></script>
<script id="media-editor-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-05-12 12:43:41+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Could not set that as the thumbnail image. Try a different attachment.":["No se ha podido establecer como imagen de miniatura. Prueba con otro adjunto."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}} );
</script>
<script src="/wp-includes/js/media-editor.min.js?ver=5.7.2" id="media-editor-js"></script>
<script src="/wp-includes/js/media-audiovideo.min.js?ver=5.7.2" id="media-audiovideo-js"></script>
<script id="mailchimp-woocommerce-js-extra">
var mailchimp_public_data = {"site_url":"http:\/\/prueba.local","ajax_url":"http:\/\/prueba.local\/wp-admin\/admin-ajax.php","language":"es"};
</script>
<script src="/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.1" id="mailchimp-woocommerce-js"></script>
<script src="/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>